<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;

        }

        .body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            min-height: 300px;

        }

        .container .header {
            width: 100%;
            height: 40px;
            font-style: normal;
            text-align: center;
            font-style: italic;
            color: purple
        }

        .container .body {
            width: 100%;
            height: 350px;

        }

        .container .image {
            width: 47%;
            height: 345px;
            vertical-align: top;
            display: inline-block;
            /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), */
                0 3px 6px rgba(0, 0, 0, 0.23)
                /* margin:0 0 0 34px; */
                /* padding-left: 100px; */


        }

        .container .image img {
            width: 49;
            height: 348px;
            margin-left: 105px;
        }

        .content {
            width: 38%;
            height: 320px;
            vertical-align: top;
            display: inline-block;

            margin: 0;
            font-size: 16px;
            color: rgb(1, 4, 14);
            text-justify: auto;

        }

        .box1 {
            width: 4%;
            height: 18px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 9px;
            margin-left: 47%;
        }

        .footer {
            width: 100%;
            height: 80px;

            text-align: center;
            font-size: 13px;
            font-style: italic;
            padding: 5px;
         

        
        }
        .navigation{
            width: 20%;
            margin-left: -120px;

        }

        .navigation ul {
            width: 75%;
            height: 50px;
            margin-left:-40%;
            /* background-color: rgb(12, 12, 12); */
            display: inline-block;
            vertical-align: top;
            margin-left: 15pc;
            text-decoration: none;
        }

        .navigation ul li {
	
            color: lavender;
	background-color: olive;
	list-style-type: none;
	width: 49%;
	height: 47px;
	background-color: red;
	/* background-color: rgba(00, 000, 00, 0.9); */
	font-size: 15px;
	display: block;
	text-align: center;
	/* margin: 5px; */
	margin-top: -93px;
	margin-left: -150px;
}
.navigation ul li:hover{
	color: lavender;
	background-color: olive;
	
    
}

        .navigation ul li span {
            color: yellow;
            display: inline-block;
            font-size: 15px;
            text-align: center;
            vertical-align: top;
            list-style-type: none;

            margin-left: 10px;
        }

        .navigation ul li a {
            padding-left: -340px;
            text-decoration: none;
            color: lavender;

        }.bars{
            width: 4%;
            /* border: 2px solid; */
            margin-left: 45px;
            margin-top: -10px;
        }



        @media only screen and (min-width:300px) and (max-width:700px) {
            .container .image {
                width: 77%;
                /* height: 345px;
    vertical-align: top;
    display: inline-block;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
    0 3px 6px rgba(0,0,0,0.23)
    padding-left: 100px; */
                margin-top: -22px;
            }

            .container .image img {
                width: 160%;
                height: 268px;
                margin-left: -65px;
            }

            .content {
                width: 100%;
                font-size: 12px;
                display: block;
                margin-top: -80px;

            }

            .box1 {
                width: 12%;
                margin-top: 200px;
                margin-left: -15px;

            }

            .box1 h3 {
                padding-top: 3px;
            }

            .navigation {
                width: 130%;
                height: 120px;
                margin-left: -240px;
                margin-top: 214px;
            }

            .navigation ul li span {
                font-size: 15px;
                margin-left: -15px;
            }

            .navigation ul li {
               	/* width: 144px; */
	height: 38px;
	background-color: orange;
	background-color: rgba(00, 00, 000, 0.9);
	display: block;
	color: white;
	margin-top: -76px;
	margin-left: -47px;
	margin-bottom: -51px;
}
            }
            

            .footer {
                margin-top: -55px;
                /* position: fixed; */
            }
    </style>
</head>

<body>
    <div class="container">

        <!-- header -->


        <br>
        <br>
        <br>
        <div class="header">
            <h2>CHINONSO C.</h2>


        </div>
        <br>

        <div class="body">
            <br>
            <br>
            <div class="image">
                <img src="collins pic.jpg" width="70%" height="300px" alt="picture">
            </div>
            <div class="content">
                <h3>About</h3>

                <p>This encyclical follows the line of pacem in terris wrote by John XXIII for the nuclear crisis where
                    he not only rejected war but also proposed a solution for peace. He addressed to the entire Catholic
                    Church and to the men and women of good will. After in 1971, Pope Paul VI pointed out the ecological
                    concern as “a tragic consequence of unchecked human activity”p
                <p>One of the great challenges in the ecology of infectious diseases is to understand what drives the
                    emergence of new pathogens including the relationship between viruses and their hosts. In the case
                    of the emergence of SevereAcute Respiratory Syndrome Coronavirus (SARS-CoV),
                </p>
                <p>several studies have shown coronavirus diversity in bats as well as the existence of SARS-CoV
                    infection in apparently healthy bats, suggesting that bats may be a crucial host in the genesis of
                    this disease. To elucidate the biogeographic origin of SARS-CoV and</p>

                </p>

            </div>

        </div>
        <br>
        <br>
        <br>

        <div class="box1">
            <h3>CV</h3>
        </div>
        <br>
        <div class="bars" id="bars">
            <i class="fa fa-bars"></i>

        </div>
        <div class="navigation" id="navigation">
            <ul>

                <li><a href="index.html">Home Page</a></li>
                <li><a href="aboutus.html"><span>About</span></a></li>

                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="portofolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>

            </ul>
        </div>

    </div>
    <div class="footer">
        <p>&copy;copyright reserved statement</p>
    </div>







    







    <script>
        let mobile = document.getElementById('bars');
        let bet = document.getElementById('navigation');

        mobile.onclick = function () {
            console.log(bet)

            if (bet.style.display == "block") {
                bet.style.display = "none";
            }
            else {
                bet.style.display = "block";
            }
            console.log(bet.style.display)


        }




    </script>



</body>

</html>